# OOP

./: .gitignore  AuthManager.java  Generator.java  Main.java  README.md  UML.html  UMLforOOPproject1.drawio  UserInterface.java  config.json  get_artists_by_names.sql  pom.xml
cache/: music_cache.json
config/: app.json
src/: Main.java
src/main/: UMLforOOPpro.drawio
src/main/java/: Application.java  Main.java  PlaylistGeneratorApp.java
src/main/java/app/: Application.java  List.java
src/main/java/interfaces/: DataImportAdapter.java  MusicDataSource.java  UserInterface.java
src/main/java/models/: Album.java  Artist.java  Mood.java  PlayHistory.java  Playlist.java  PlaylistParameters.java  PlaylistPreferences.java  Song.java  User.java  UserMusicData.java  UserPreferences.java  genre.java
src/main/java/services/: AuthenticationService.java  DataImportService.java  DatabaseImportService.java  GetDataViaSpotifyAPI.java  PlaylistGenerator.java  PlaylistGeneratorApp.java  PlaylistGeneratorService.java  SourceSelector.java  UserPreferencesManager.java
src/main/java/services/AppAPI/: AppSpotifyAPIManager.java  LastFmAPIManager.java  MusicBrainzAPIManager.java
src/main/java/services/UserAPI/: SpotifyAPIManager.java
src/main/java/services/api/: LastFmAPIManager.java  MusicBrainzAPIManager.java  SpotifyAPIManager.java
src/main/java/services/config/: ApplicationConfig.java  Config.java
src/main/java/services/data/: DataFetcher.java
src/main/java/services/database/: MusicDatabaseManager.java  OfflineDataManager.java
src/main/java/services/database/managers/: ArtistDatabaseManager.java  BaseDatabaseManager.java  PlayHistoryManager.java  SongDatabaseManager.java  UserPreferenceManager.java
src/main/java/services/datasources/: CsvHistorySource.java  IFTTTSpotifySource.java  LocalFilesSource.java  SpotifyHistorySource.java
src/main/java/services/enrichment/: DataEnrichmentManager.java  DataEnrichmentService.java
src/main/java/services/generator/: FilterManager.java  Generator.java  RecommendationEngine.java  SongSelector.java
src/main/java/services/importer/: BatchImportService.java  CsvDataImportAdapter.java  DataImportAdapter.java  DataImportFactory.java  ImportException.java  JsonDataImportAdapter.java  SpotifyImportAdapter.java  StreamingServiceImportAdapter.java  XmlDataImportAdapter.java
src/main/java/services/importer/file/: BatchFileImportService.java  CsvFileImportAdapter.java  FileImportAdapter.java  FileImportAdapterFactory.java  JsonFileImportAdapter.java  XmlFileImportAdapter.java
src/main/java/services/importer/service/: AppleMusicServiceImportAdapter.java  ServiceImportAdapter.java  ServiceImportAdapterFactory.java  SpotifyServiceImportAdapter.java  YouTubeMusicServiceImportAdapter.java
src/main/java/services/network/: APIClient.java  CloudSyncService.java
src/main/java/services/offline/: OfflineDataManager.java
src/main/java/services/output/: CsvPlaylistExporter.java  M3uPlaylistExporter.java  PlaylistExporter.java  PlaylistExporterFactory.java  SpotifyPlaylistExporter.java
src/main/java/services/playlist/: PlaylistManager.java
src/main/java/services/storage/: LocalStorageManager.java
src/main/java/services/sync/: OfflineSyncManager.java
src/main/java/services/ui/: CliController.java  GuiLauncher.java  SetupWizard.java  SpotifyCLI.java  UserInterface.java
src/main/java/services/user/: UserPreferenceManager.java
src/main/java/services/utils/: GenreMapper.java
src/main/java/utils/: AuthManager.java  CacheManager.java  ConvertCSVtoSQL.java  ConvertCSVtoSQL.py  GenreManager.java  GenreMapper.java  Logger.java  NetworkUtils.java  PasswordUtils.java  SpotifyAccessToken.java  SpotifyAuthHelper.java  Spotify_data.csv
src/main/resources/: logback.xml
src/models/: Song.java  User.java
src/services/: GetDataViaSpotifyAPI.java  MusicAPIService.java  PlaylistGenerator.java  SpotifyWrapped.java
src/utils/: ConvertCSVtoSQL.py  CreateSpotifyAccessToken.java  SpotifyAccessToken.java
